parts {
    portrait {
        background {
            image   device_Port-Black.png
        }
		foreground {
			mask	fore_port.png
		}
		buttons {
			volume-up {
				image 	rocker_up.png
				x		1361
				y		526
			}
			volume-down {
				image 	rocker_down.png
				x		1361
				y		692
			}
			power {
				image 	rocker_power.png
				x		1357
				y		1045
			}
		}		
    }

    device {
        display {
            width   1080
            height  2340
            x       0
            y       0
        }
    }
}

layouts {
    portrait {
        width     1523
        height    2829
        color     0x000000
        event     EV_SW:0:1
        
        part1 {
            name    portrait
            x       0
            y       0
        }

        part2 {
            name    device
            x       221
            y       220
        }
    }
}

